<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>SensorStationDesktopApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SensorStationDesktopApp</name>
  <!-- Make Maven use the correct JAVA version -->
  <build>
  	<plugins>
  		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <release>15</release>
    </configuration>
	</plugin>
  	</plugins>
  </build>
  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <maven.compiler.release>15</maven.compiler.release>
</properties>

<dependencies>

	<dependency>
	  <groupId> com.launchdarkly</groupId>
	  <artifactId>okhttp-eventsource</artifactId>
	  <version>2.3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	
</dependencies>
</project>